DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = f1ecf0cbfbb712
EMAIL_PASS = 996cf78b53e82f

APP_URL = http://localhost:3000

